
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.paper {
  display: grid;
  width: 100%;
  grid-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  padding: 1.5em 1em;
  box-sizing: border-box;
}

.card {
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-color: red; */
  border: 1px solid #ccc;
  border-style: dashed;
  text-transform: uppercase;
  text-align: center;
  font-family: Courier, monospace;
  font-weight: 500;

  line-height: 1.2;
}

.card__name {
  font-weight: bold;
  font-size: 1.5em;
}

.card__surname {
  font-size: 1.2em;
}

@media print {
  form {
    display: none;
  }

  .card {
    break-inside: avoid;
  }
}

.read-the-docs {
  color: #888;
}
